APP_NAME="MINTUR - BACKEND"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=http://desarrollo.consultor-siturin/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

MAIL_DRIVER=smtp
MAIL_HOST=mail-siturin
MAIL_PORT=587
MAIL_USERNAME=siturin@turismo.gob.ec
MAIL_PASSWORD=S1tur1n.8865
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=siturin@turismo.gob.ec
MAIL_FROM_NAME="MINTUR - SITURIN"

API_DINARDAP=http://desarrollo.dinardap-siturin/
API_CONSULTOR=http://desarrollo.consultor-siturin/
API_EXPORTER=http://desarrollo.exporter-siturin/
API_MAILER=http://desarrollo.mailer-siturin/
API_AUTH=http://desarrollo.auth-siturin/
API_BASE=http://desarrollo.base-siturin/
API_ALOJAMIENTO=http://desarrollo.alojamiento-siturin/
API_FINANCIERO=http://desarrollo.financiero-siturin/
API_CATASTRO=http://desarrollo.catastro-siturin/
API_ALIMENTOS=http://desarrollo.alimentos-siturin/
