APP_NAME="MINTUR - BACKEND"
APP_ENV=local
APP_KEY=FAqpOlyCQGuJVlXdgqCdxpsFQ8fgfMuI
APP_DEBUG=true
APP_URL=http://ws-siturin-siturin:8000/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=192.168.20.51
DB_PORT=5432
DB_DATABASE=AUTH
DB_USERNAME=prueba
DB_PASSWORD=12345678

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=4oUsB78RNiFntBDljGR01VYiHBgbWpIp

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mintur.siturin@gmail.com
MAIL_PASSWORD=SITURIN2020*mintur
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mintur.siturin@gmail.com
MAIL_FROM_NAME="MINTUR - SITURIN"

API_DINARDAP=http://ws-siturin-dinardap-siturin/
API_CONSULTOR=http://ws-siturin-consultor-siturin/
API_EXPORTER=http://ws-siturin-exporter-siturin/
API_MAILER=http://ws-siturin-mailer-siturin/
API_AUTH=http://ws-siturin-auth-siturin/
API_BASE=http://ws-siturin-base-siturin/
API_ALOJAMIENTO=http://ws-siturin-alojamiento-siturin/
API_FINANCIERO=http://ws-siturin-financiero-siturin/
